AI that can solve mastermind in 5 steps

There are no repeated numbers in the game

Mastermind

abcd 4 position with 0-9 10 numbers

use BW to response to the AI 
B means 1 number included and it is in the right position
W means 1 number included but it is not in the right position